
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fdfafa;
    
  }
  
  .container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
  }
  

  h2 {
    text-align: center;
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
  }
  
 
  .show-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
  }
  
  /* Show Card Styles */
  .show-card {
    width: 300px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
  }
  
  .show-card:hover {
    transform: scale(1.05);
  }
  
  .show-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
  }
  
  .show-details {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .show-details h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #e50914;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
  }
  
  .button:hover {
    background-color: #bf0813; 
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .show-list {
      justify-content: center;
    }
  
    .show-card {
      width: calc(50% - 20px);
    }
  }
  